# Database Connection
DATABASE_URL_LOCAL=mongodb://localhost:27017/dinamo


# JWT Secret Key
JWT_SECRET=my secret key ever

# Token for testing
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NmVhODE0OTI3ZWFiNzJhODY0ZjAxZWQiLCJlbWFpbCI6Im1lbW9AZ21haWwuY29tIiwiaWF0IjoxNzI2OTkxMjI1LCJleHAiOjE3Mjg3MTkyMjV9.eJtdmM8EsP_qsBnIzYJbtwLlIqCxFKmmPqLfBHCm_eU

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#Kashier
KASHIER_MID=
KAHIER_MODE=
#Kashier Test
KASHIER_API_KEY=
KASHIER_SECRET_API_KEY=


#Website Base Url
WEBSITE_URL=https://dinamo.com